REACT_APP_API_KEY=AIzaSyCZECftBDT5VyzE-v4F_eKwECFrftPkyqU
REACT_APP_AUTH_DOMAIN=videojs-player-record.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=videojs-player-record
REACT_APP_AUTH_STORAGE_BUCKET=videojs-player-record.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=9414170824
REACT_APP_AUTH_APP_ID=1:9414170824:web:e1ef15fb1f0f9ad064adfd
REACT_APP_AUTH_MEASUREMENT_ID=9414170824
